<resources>
    <string name="app_name">ValveExpo Demo</string>

    <string name="no_data_text">-</string>
    <string name="closed_text">Closed</string>
    <string name="open_text">Open</string>
    <string name="valve_value_text">%1$d°</string>
    <string name="smart_valve_text">S M A R T\ \ \ V A L V E</string>
</resources>
